set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded..."

set -g default-terminal "tmux-256color"
set -g status-bg "#bfbfbf"
set -g status-fg "#000000"
